{
    "workbench.colorTheme": "Dracula",
    "security.workspace.trust.untrustedFiles": "open",
    "window.zoomLevel": 1,
    "editor.codeActionsOnSave": null,
    "vim.easymotion": true,
    // "vim.leader": "f",
    "vim.vimrc.enable": true,
    
    "vim.smartRelativeLine": true,
    "oracledevtools.bookmarkFileFolder": "/Users/shang/Oracle/oracle.oracledevtools",
    "oracledevtools.connectionConfiguration.configFilesFolder": "/Users/shang/Oracle/network/admin",
    "oracledevtools.connectionConfiguration.walletFileFolder": "/Users/shang/Oracle/network/admin",
    "oracledevtools.connections": [
        {
            "authenticationType": 2,
            "dBAPrivilege": "None",
            "userID": "DUMMYMAPPER",
            "passwordSaved": true,
            "password": "dummymapper",
            "dataSource": "localhost:55001/ORCLCDB.localdomain",
            "connectionType": 2,
            "databaseHostName": "localhost",
            "databasePortNumber": "55001",
            "databaseServiceName": "ORCLCDB.localdomain",
            "name": "DUMMYMAPPER.ORCLCDB.localdomain",
            "currentSchema": "",
            "tnsAdmin": "/Users/shang/Oracle/network/admin"
        }
    ],
    "oracledevtools.download.otherFolder": "/Users/shang/downloads",
    "code-runner.executorMap": {
    
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    "terminal.external.osxExec": "iTerm.app",
    "code-runner.runInTerminal": true,
    "leek-fund.stocks": [
        "sh000001",
        "sh000300",
        "sh000016",
        "sh000688",
        "hk03690",
        "hk00700",
        "usr_ixic",
        "usr_dji",
        "usr_inx",
        "sz000651"
    ],
    "leek-fund.statusBarStock": [
        "sh000001"
    ],
    "leek-fund.riseColor": "green",
    "leek-fund.fallColor": "red",
    "workbench.startupEditor": "none",
    "jupyter.jupyterServerType": "local",
}